.header {
  padding: 20px 0;

  &__content {
    a {
      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;

    @media (max-width: $max) {
      grid-template-columns: auto auto;
    }

    @media (max-width: $medium) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 30px;

    @media (max-width: $medium) {
      width: 100%;
      justify-content: space-between;
      flex-direction: row-reverse;
    }

    i {
      font-size: 30px;
      font-weight: 700;

      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }
    }
  }

  &__center {
    font-size: 20px;
    color: var(--cyan);
    text-align: center;

    @media (max-width: $max) {
      grid-row: 1;
      grid-column: span 2;
    }

    @media (max-width: $medium) {
      grid-row: 1;
      grid-column: unset;
    }

    span {
      display: block;
      font-size: 90px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 10px;

      @media (max-width: $max) {
        font-size: 60px;
        margin-bottom: 0;
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;

    @media (max-width: $medium) {
      display: none;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    i {
      color: var(--cyan);
      opacity: 0.7;
    }
  }
}






.header-drawer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10;

  width: 400px;

  @media (max-width: $mini) {
    width: 100%;
  }

  transform: translateX(-100%);
  transition: 0.5s;

  &.opened {
    transform: translateX(0%);
  }

  &__inner {
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 40px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;

    [close] {
      align-self: flex-start;
      font-size: 30px;
      margin-bottom: 20px;
      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }
    }

    form {
      position: relative;
      display: flex;
      align-items: center;

      button {
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%);

        padding: 15px 10px;
        background-color: unset;

        &:hover {
          opacity: 0.6;
        }
      }
    }

    input {
      display: block;
      width: 100%;
      padding: 15px 10px;
      padding-right: 40px;

      border: 1px solid var(--cyan);

      font-size: 18px;
    }
  }

  &__categories {
    display: flex;
    flex-direction: column;
    gap: 20px;

    font-size: 24px;

    @media (max-width: $max) {
      font-size: 22px;
    }

    @media (max-width: $medium) {
      font-size: 20px;
    }

    @media (max-width: $mini) {
      font-size: 18px;
    }
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    font-size: 30px;

    margin-top: auto;
  }

  &__align {
    display: flex;
    justify-content: flex-start;

    @media (max-width: $mini) {
      justify-content: flex-end;
    }
  }
}