.important {
  padding-top: 40px;

  &__content {

    article-text {
      display: flex;
      flex-direction: column;
      gap: 20px;

      position: relative;
      z-index: 2;
      color: white;
    }

    h3 {
      color: white;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: $medium) {
      grid-template-columns: 1fr;
    }
  }

  &__article {
    position: relative;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    padding: 20px;

    &:hover {
      opacity: 0.8;
    }

    &:first-of-type {
      grid-column: span 2;
      grid-row: span 2;

      @media (max-width: $medium) {
        grid-column: unset;
        grid-row: unset;
      }
    }

    a {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 3;
    }

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;

      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center;

      filter: brightness(0.5);
    }
  }
}