.single {
  padding-top: 40px;

  &__content {}

  &__grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    align-items: start;
    gap: 40px;

    @media (max-width: $medium) {
      grid-template-columns: 1fr;
    }
  }

  &__post {
    p {
      margin: 20px 0;
      line-height: 1.5;
    }

    img {
      width: 100%;
      margin-bottom: 20px;
    }

    q,
    blockquote {
      margin: 20px 0;
      display: block;
      font-style: italic;
      line-height: 1.5;
      color: gray;

      padding-left: 60px;
      padding-top: 40px;
      padding-bottom: 40px;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;

      position: relative;

      @media (max-width: $mini) {
        padding-left: 0;
      }

      &::before {
        content: "‚Äù";
        font-size: 80px;

        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);

        @media (max-width: $mini) {
          display: block;
          position: static;
          transform: unset;

          line-height: 1;
          margin-bottom: -30px;
        }
      }
    }
  }

  &__news {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.05);

    @media (max-width: $mini) {
      padding: 30px;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 18px;
      font-weight: 400;
    }

    img {
      grid-row: span 2;
      width: 100%;
      aspect-ratio: 3/2;
      object-fit: cover;
      object-position: center;

      @media (max-width: $mini) {
        grid-row: 1;
        aspect-ratio: 2/1;
      }
    }

    time {
      grid-column: 2;
      font-size: 16px;

      @media (max-width: $mini) {
        grid-column: unset;
      }
    }

    a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
    }
  }

  &__news-column {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: $mini) {
      gap: 40px;
    }
  }

  &__news-article {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 20px;
    position: relative;

    @media (max-width: $mini) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  &__tags {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__tag {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: var(--cyan);
    color: white;

    margin-top: 40px;

    &:hover {
      opacity: 0.6;
    }
  }
}